<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <title>YTPicture - Playing</title>
    <link rel="stylesheet" href="../../node_modules/tailwindcss/dist/tailwind.min.css">
    <style>
        .drag {
            -webkit-app-region: drag;
            margin-left: 20px;
            margin-right: 20px;
        }

        iframe {
            width: 100vw;
            height: 100vh;
        }

        .controls {
            display: flex;
            opacity: 0;
            position: fixed;
            z-index: 5;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: opacity .3s;
        }

        .controls button {
            background: white;
            border-radius: 15px;
            padding: 10px;
        }

        .controls:hover {
            opacity: 1;
        }

        .controls img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <iframe id="video" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
    <div class="controls">
        <button id="mini"><img src="./icons/minimize.svg" /></button>
        <button id="drag" class="drag"><img src="./icons/scroll.svg" /></button>
        <button id="close"><img src="./icons/close.svg" /></button>
    </div>
    <script>
        const { ipcRenderer } = require('electron')

        ipcRenderer.on('url' , (event , data) => {
            let src = `https://www.youtube.com/embed/${data}`;
            src += src.includes("?") ? "&autoplay=1" : "?autoplay=1"

            document.getElementById("video").setAttribute("src", src)
        });

        document.getElementById("close").addEventListener("click", () => {
            document.getElementById("video").setAttribute("src", "")
            ipcRenderer.send('closePlayer', true);
        })

        document.getElementById("mini").addEventListener("click", () => {
            ipcRenderer.send('minimize', true);
        })
    </script>
</body>
</html>